is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _03._Final_Competition
build_property.ProjectDir = C:\Users\memor\source\repos\Programming Basics Online Pre - Exam - 18 and 19 June 2022\03. Final Competition\
