C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\bin\Debug\net5.0\01. USD to BGN.exe
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\bin\Debug\net5.0\01. USD to BGN.deps.json
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\bin\Debug\net5.0\01. USD to BGN.runtimeconfig.json
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\bin\Debug\net5.0\01. USD to BGN.runtimeconfig.dev.json
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\bin\Debug\net5.0\01. USD to BGN.dll
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\bin\Debug\net5.0\ref\01. USD to BGN.dll
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\bin\Debug\net5.0\01. USD to BGN.pdb
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\01. USD to BGN.csproj.AssemblyReference.cache
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\01. USD to BGN.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\01. USD to BGN.AssemblyInfoInputs.cache
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\01. USD to BGN.AssemblyInfo.cs
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\01. USD to BGN.csproj.CoreCompileInputs.cache
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\01. USD to BGN.dll
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\ref\01. USD to BGN.dll
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\01. USD to BGN.pdb
C:\Users\memor\source\repos\01. USD to BGN\01. USD to BGN\obj\Debug\net5.0\01. USD to BGN.genruntimeconfig.cache
