is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _04._Inches_to_Centimeters
build_property.ProjectDir = D:\Visiul Studio projects\SoftUni Csharp Basics\First Steps In Coding - Lab\04. Inches to Centimeters\04. Inches to Centimeters\
