C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\bin\Debug\net5.0\08. Pet Shop.exe
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\bin\Debug\net5.0\08. Pet Shop.deps.json
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\bin\Debug\net5.0\08. Pet Shop.runtimeconfig.json
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\bin\Debug\net5.0\08. Pet Shop.runtimeconfig.dev.json
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\bin\Debug\net5.0\08. Pet Shop.dll
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\bin\Debug\net5.0\ref\08. Pet Shop.dll
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\bin\Debug\net5.0\08. Pet Shop.pdb
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\obj\Debug\net5.0\08. Pet Shop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\obj\Debug\net5.0\08. Pet Shop.AssemblyInfoInputs.cache
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\obj\Debug\net5.0\08. Pet Shop.AssemblyInfo.cs
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\obj\Debug\net5.0\08. Pet Shop.csproj.CoreCompileInputs.cache
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\obj\Debug\net5.0\08. Pet Shop.dll
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\obj\Debug\net5.0\ref\08. Pet Shop.dll
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\obj\Debug\net5.0\08. Pet Shop.pdb
C:\Users\memor\source\repos\05. Greeting by Name\08. Pet Shop\obj\Debug\net5.0\08. Pet Shop.genruntimeconfig.cache
